<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_vector_main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vectow_main2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_vector_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_main1" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/text_welcome"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/text_name"
        android:textColor="@color/main_color"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/profile_pict"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/tv_welcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_back_search"
        android:layout_width="@dimen/_384dp"
        android:layout_height="@dimen/_170dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:srcCompat="@drawable/background_search" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_84dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_back_search"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/iv_back_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_84dp"
        android:text="@string/search"
        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_back_search"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/iv_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_pic" />

    <TextView
        android:id="@+id/tv_explain_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_explain"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_main" />

    <ImageView
        android:id="@+id/iv_calming_sound"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginStart="@dimen/_4dp"
        android:layout_marginTop="@dimen/_8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_explain_main"
        app:layout_constraintTop_toBottomOf="@+id/tv_explain_main"
        app:srcCompat="@drawable/calming_sound" />

    <ImageView
        android:id="@+id/iv_sleep"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_calming_sound"
        app:layout_constraintStart_toEndOf="@+id/iv_calming_sound"
        app:layout_constraintTop_toBottomOf="@+id/tv_explain_main"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sleep_tracker" />

    <ImageView
        android:id="@+id/iv_hospital"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sleep"
        app:layout_constraintStart_toEndOf="@+id/iv_sleep"
        app:layout_constraintTop_toTopOf="@+id/iv_sleep"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hospital_tracker" />

    <ImageView
        android:id="@+id/iv_health"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/iv_calming_sound"
        app:layout_constraintTop_toBottomOf="@+id/iv_calming_sound"
        app:srcCompat="@drawable/health_info" />

    <ImageView
        android:id="@+id/iv_medical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/iv_health"
        app:layout_constraintTop_toBottomOf="@+id/iv_sleep"
        app:srcCompat="@drawable/medical_supply" />

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_medical"
        app:layout_constraintStart_toEndOf="@+id/iv_medical"
        app:layout_constraintTop_toBottomOf="@+id/iv_hospital"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/plus" />


</androidx.constraintlayout.widget.ConstraintLayout>