<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepTrackerActivity">

    <ImageView
        android:id="@+id/iv_sleeptracker_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_sleeptracker"
        app:srcCompat="@drawable/sleeptracker_main_icon" />

    <TextView
        android:id="@+id/tv_title_sleeptracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sleep_tracker"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_back_sleeptracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image_view"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_sleeptracker"
        app:layout_constraintEnd_toStartOf="@+id/tv_title_sleeptracker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tv_desc_sleeptracker"
        android:layout_width="156dp"
        android:layout_height="88dp"
        android:text="@string/sleep_tracker_desc"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sleeptracker_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toEndOf="@+id/iv_sleeptracker_main"
        app:layout_constraintTop_toTopOf="@+id/iv_sleeptracker_main"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_clock_sleeptracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/image_view"
        app:layout_constraintTop_toBottomOf="@+id/iv_sleeptracker_main"
        app:srcCompat="@drawable/sleeptracker_clock" />

    <ImageView
        android:id="@+id/iv_bedtime_sleeptracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/image_view"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_clock_sleeptracker"
        app:srcCompat="@drawable/bedtime_at" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_bedtime"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bedtime_sleeptracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bedtime_sleeptracker" />

    <ImageView
        android:id="@+id/iv_wakeup_sleeptracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bedtime_sleeptracker"
        app:srcCompat="@drawable/wakeup_at" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_wakeup"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wakeup_sleeptracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_wakeup_sleeptracker" />

    <Button
        android:id="@+id/btn_start_tracking"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60dp"
        android:layout_marginTop="@dimen/_60dp"
        android:text="@string/btn_start_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_wakeup_sleeptracker" />

</androidx.constraintlayout.widget.ConstraintLayout>