<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16dp"
    tools:context=".HealthInfoActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_arrow"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginTop="@dimen/_3dp"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_health_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/health_infromation"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="@dimen/_35dp"
            android:src="@drawable/heart_health"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/tv_health_desc"
            android:layout_width="@dimen/_202dp"
            android:layout_height="@dimen/_59dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_45dp"
            android:text="@string/calming_desc"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp"
            app:layout_constraintStart_toEndOf="@+id/iv_heart"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35dp"
            android:src="@drawable/heart_rate"
            app:layout_constraintTop_toBottomOf="@+id/tv_health_desc"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tekanan_darah"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/gula_darah"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/covid"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fat_info"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>