<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16dp"
    tools:context=".MedicalSupplyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginTop="@dimen/_3dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/image_view" />

        <TextView
            android:id="@+id/tv_medical_supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/medical_supply"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_supplies"
        android:layout_width="@dimen/_87dp"
        android:layout_height="@dimen/_87dp"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_35dp"
        android:src="@drawable/supplies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_supplies_desc"
        android:layout_width="@dimen/_202dp"
        android:layout_height="@dimen/_59dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_45dp"
        android:text="@string/medical_supply_desc"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sp"
        app:layout_constraintStart_toEndOf="@+id/iv_supplies"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/iv_back_search"
        android:layout_width="@dimen/_384dp"
        android:layout_height="@dimen/_170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_supplies_desc"
        app:srcCompat="@drawable/background_search"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_back_search"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/iv_back_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_supplies_desc"
        app:srcCompat="@drawable/ic_black_search" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_70dp"
        android:text="@string/search"
        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_back_search"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/iv_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_supplies_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_search"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/iv_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mask"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handsanitizer"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bloodbag"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medicine"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bandaid"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thermometer"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hotwaterbag"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tweezers"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gloves"
            android:layout_marginBottom="@dimen/_8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wheelchair"
            android:layout_marginBottom="@dimen/_8dp"/>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>